<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TACL OBS 畫面</title>
<style>
  body {
    margin: 0px;
    background: #000;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    border:1px solid transparent;
  }
  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920;
    height: 1080;
    z-index: -100;
  }

  @font-face {
    font-family: '華康粗黑體';
    src: url(../assets/fonts/DFHei-Bd-HK-BF.woff);
  }

  .gpu {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
  }

  #date {
    font-family: Arial Black, sans-serif;
    position: absolute;
    text-align: center;
    bottom: 15px;
    font-size: 48px;
    width: 100%;
    opacity: .2;
    text-shadow: 0 0 8px #000;
  }
  #waiting_overlay {
    font-family: '華康粗黑體', 'Arial Narrow', sans-serif;
    text-align: center;
    text-shadow: 0 0 2.5em #00ffff;
    top: 450px;
    width: 100%;
    color: white;
    position: absolute;
  }

  #waiting_overlay > div {
    position: absolute;
    width: 100%;
  }

  .semitrans {
    opacity: .35;
  }

  .blending {
    opacity: .75
  }

  .halftext {
    font-size: 55px;
    padding-bottom: 25px;
  }
  .lightblue {
    color: #11cfff;
  }

  .audioscale {
    display: inline-block;
  }
  #scoreboard .lightblue {
    display: inline-block;
    color: #0ff;
  }

  .countdown {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    color: #0ff;
  }

  #scoreboard .semitrans {
    filter: blur(2px);
  	-webkit-filter: blur(2px);
  	-moz-filter: blur(2px);
  	-o-filter: blur(2px);
  	-ms-filter: blur(2px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5'); /* IE lte 9 */
    text-shadow: none;
  }

  .lightgreen {
    color: #00ff00;
  }

  #scoreboard .score {
    font-size: 90px;
    padding-bottom: 75px;
  }

  .infotext {
    font-size: 75px;
  }

  .bottom-spacing {
    padding-bottom: 60px;
  }
  .card {
    padding-top: 85px;
  }
  .ingame {
    display: none;
  }



  #ingame_overlay {
    position: absolute;
    color: #fff;
    background-image: url('../assets/images/ingame_overlay_bg.png');
    top: 901px;
    left: 291px;
    width: 1063px;
    height: 96px;
  }

  #ingame_overlay > div {
      position: absolute;
      width: inherit;
  }

  .ingame .scoreboard {
    font-family: 華康粗黑體, 微軟正黑體, Arial Narrow, sans-serif;
    font-size: 26px;
    padding-top: 15px;
    padding-left: 200px;
    line-height: 32px;
    width: inherit;
  }

  .ingame .season {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 30px;
    font-family: Arial Black;
    text-align: right;
    opacity: .5;
    width: 180px;
    white-space: nowrap;
  }

  .season {
    width: inherit;
  }
  .season .year {
    display: inline-block;
    margin: 0px;
  }
  .season .date {
    display: inline-block;
  }

</style>


</head>
<body>
  <video id="bg_video" class="waiting" width="1920" height="1080" playsinline autoplay muted loop>
    <source src="../assets/videos/bg_video_0916.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <audio id="bg_audio" crossOrigin="anonymous" loop>
    <source src="../assets/musics/eclipse.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="waiting">
    <div id="date"></div>
    <div id="waiting_overlay" class="blending">
      <div id="scoreboard" class="gpu">
        <div class="first halftext">上半場 賽制 #X</div>
        <div class="first score">Loading...</div>
        <div class="second halftext">下半場 賽制 #X</div>
        <div class="second score">Loading...</div>
      </div>
      <div id="playerboard" class="gpu">
        <canvas id="canvas" width="1920" height="500" style="width:100%; height: auto;">
        </canvas>
      </div>
    </div>
  </div>
  <div id="ingame_overlay" class="ingame">
      <div>
        <div class="scoreboard blending">
          <div class="first"><span class="lightblue">上半場</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPTS [3] <span class="lightblue">vs</span> &nbsp;&nbsp;&nbsp;TDT [0]&nbsp;&nbsp;&nbsp;<span class="lightblue">賽制</span> #C</div>
          <div class="second"><span class="lightblue">下半場</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPTS [3] <span class="lightblue">vs</span> &nbsp;&nbsp;&nbsp;TDT [0]&nbsp;&nbsp;&nbsp;<span class="lightblue">賽制</span> #C</div>
        </div>
        <div class="season">
          <div>
            <div class="year"></div>
          </div>
          <div>
            <div class="date"></div>
          </div>
        </div>
      </div>
    <div>
      <img src="../assets/images/ingame_overlay_link.png" id="overlay_link_image" />
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script src="../assets/javascripts/audioSource.js"></script>
  <script src="../assets/javascripts/obs.js"></script>
</body>

</html>
